# vinfol-login

./: .project  README.md  pom.xml  release.properties
src/main/java/com/github/vinfolhu/: App.java
src/main/java/com/github/vinfolhu/auth/: AuthTokenFilter.java  AuthTokenProvider.java  SkipPathRequestMatcher.java
src/main/java/com/github/vinfolhu/config/redis/: FastJson2JsonRedisSerializer.java  RedisConfig.java
src/main/java/com/github/vinfolhu/config/security/: WebAuthConfiguration.java
src/main/java/com/github/vinfolhu/config/swagger/: SwaggerConfig.java
src/main/java/com/github/vinfolhu/model/: BaseObject.java  TemplateModel.java  UserLoginModel.java  UserModel.java
src/main/java/com/github/vinfolhu/model/enums/: AccountTypeEnums.java  StatusEnums.java
src/main/java/com/github/vinfolhu/repository/: BaseRedisDao.java  RedisHandle.java  TemplateRepository.java  UserRepository.java
src/main/java/com/github/vinfolhu/service/: TokenService.java  UserService.java
src/main/java/com/github/vinfolhu/service/impl/: TokenServiceImpl.java  UserServiceImpl.java
src/main/java/com/github/vinfolhu/utils/: BaseResponse.java  BeanUtil.java  DataResponse.java  JavaWebTokenUtils.java
src/main/java/com/github/vinfolhu/utils/consts/: IConstants.java
src/main/java/com/github/vinfolhu/web/: ControllerInterceptor.java  ErrorController.java  TemplateController.java  UserController.java
src/main/java/com/vinfol/: App.java
src/main/java/com/vinfol/auth/: AuthTokenFilter.java  AuthTokenProvider.java  SkipPathRequestMatcher.java
src/main/java/com/vinfol/config/redis/: FastJson2JsonRedisSerializer.java
src/main/java/com/vinfol/config/security/: WebAuthConfiguration.java
src/main/java/com/vinfol/config/swagger/: SwaggerConfig.java
src/main/java/com/vinfol/ignore/: ApplicationEventListener.java
src/main/java/com/vinfol/model/: BaseObject.java  TemplateModel.java  UserLoginModel.java  UserModel.java
src/main/java/com/vinfol/model/enums/: AccountTypeEnums.java  StatusEnums.java
src/main/java/com/vinfol/repository/: BaseRedisDao.java  RedisHandle.java  TemplateRepository.java  UserRepository.java
src/main/java/com/vinfol/service/: TokenService.java  UserService.java
src/main/java/com/vinfol/service/impl/: TokenServiceImpl.java  UserServiceImpl.java
src/main/java/com/vinfol/utils/: BaseResponse.java  BeanUtil.java  DataResponse.java  JavaWebTokenUtils.java
src/main/java/com/vinfol/utils/consts/: IConstants.java
src/main/java/com/vinfol/web/: ControllerInterceptor.java  ErrorController.java  TemplateController.java  UserController.java
src/main/resources/: application.yml
