#release configuration
#Thu Oct 25 14:53:07 CST 2018
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=vinfol-login-1.0
pushChanges=true
scm.url=scm\:git\:ssh\://git@github.com/spring-projects/spring-boot.git/vinfol-login
preparationGoals=clean verify
project.dev.com.vinfol\:vinfol-login=1.1-SNAPSHOT
project.rel.com.vinfol\:vinfol-login=1.0
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.vinfol\:vinfol-login.empty=true
exec.snapshotReleasePluginAllowed=false
completedPhase=generate-release-poms
